DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password

# Optional variables
# DB_HOST=localhost
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://example.com
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='k!h74v2)|d7V#N7zVMV$$ec|6-c+73Jlm1eb*)wx!X#.?I$5<)zML9Mmd-ja}dGL'
SECURE_AUTH_KEY='ej+!%SMVpN|*.7l8ODB&6tYHowEw0EwUp{UyDzT7a*Yd}=RWeP2/tDHg]q:{B?CH'
LOGGED_IN_KEY='5Dd8VXm%jzBi>[]$Q{fY(,h5FOX9[>7#BfU@<E`$B<.6k7i+MhJ^Q6Np2cFnwrH+'
NONCE_KEY='9X9Kh@ZcZA|=,}4/cCn#b4ERkv[c^?wov<^!^N7FHEQwU)o6HM=.RT`Up?[dz+V9'
AUTH_SALT=']QhQWG&.{k<yCt[0yE3Vtv8zO,X(eb.swl+JI0lgg^/u)@qL=7,T6(]>EzrHIq?x'
SECURE_AUTH_SALT='b94=K3Y5lyPP%x%4+=wBb)!qZ3,sPG.DFc/@rbbm/[,naG/r.Tdd!={6iSBqU-hH'
LOGGED_IN_SALT='jxTeJES2LBXz5n-Lr>Duw`rC5{1`c*Jv4u{Elj[xtC}l*[42<6ylIM^Gu]tk6FqP'
NONCE_SALT='{R)k9kDU)kI>AeXA2`CTul$P_%Tt8xR|a<qSr]O+wQ{CM@$`W8cA![duDVpm5ANR'
